<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tapfans.myfeed</groupId>
  <artifactId>myfeed</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Maven Quick Start Archetype</name>
  <url>http://tapfans.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>    
		<dependency>
			<groupId>tapestry</groupId>
			<artifactId>tapestry</artifactId>
			<version>4.0.2</version>
		</dependency>
		<dependency>
			<groupId>tapestry</groupId>
			<artifactId>tapestry-contrib</artifactId>
			<version>4.0.2</version>
		</dependency>
		<dependency>
			<groupId>tapestry</groupId>
			<artifactId>tapestry-annotations</artifactId>
			<version>4.0.2</version>
		</dependency>
		<dependency>
			<groupId>tapestry</groupId>
			<artifactId>tapestry-portlet</artifactId>
			<version>4.0.2</version>
		</dependency>
		<dependency>
			<groupId>tapestry</groupId>
			<artifactId>tapestry-portlet</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.0</version>
			<exclusions>
				<exclusion>
					<groupId>avalon-framework</groupId>
					<artifactId>avalon-framework</artifactId>
				</exclusion>
			</exclusions>
		</dependency>			
  </dependencies>
	<build>
		<finalName>${artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>1.5</target>
					<source>1.5</source>
				</configuration>
			</plugin>
		</plugins>
	</build>  
</project>
